# Android.Training.MMS.TPF2

./: README.md
AVCMMS-Freshman/: README.md
AVCMMS-Freshman/Kadai001_paintingApp/: gradle.properties
AVCMMS-Freshman/Kadai001_paintingApp/app/: build.gradle  proguard-rules.pro
AVCMMS-Freshman/Kadai002_PicApp/: gradle.properties
AVCMMS-Freshman/Kadai002_PicApp/app/: build.gradle
AVCMMS-Freshman/Kadai003_hotpapperAPI/: gradle.properties
AVCMMS-Freshman/Kadai003_hotpapperAPI/app/: build.gradle
AVCMMS-Freshman/Shukudai001_Layout/: gradle.properties  local.properties
AVCMMS-Freshman/Shukudai002_LayoutButtonToast/: gradle.properties  local.properties
AVCMMS-Freshman/Shukudai004_Map/: gradle.properties
DeviceTestTraining/DeviceTestTraining/: gradle.properties  keystore.properties
DeviceTestTraining/DeviceTestTraining/app/: app-release.apk  build.gradle  proguard-rules.pro
DeviceTestTraining/DeviceTestTraining/app/src/androidTest/java/com/panasonic/avc/mms/devicetesttraining/: ApplicationTest.java
DeviceTestTraining/DeviceTestTraining/app/src/main/: AndroidManifest.xml
DeviceTestTraining/DeviceTestTraining/app/src/main/java/com/panasonic/avc/mms/devicetesttraining/: AutoFitTextureView.java  AutoTest.java  BluetoothTestClass.java  Camera2BasicFragment.java  FrontCameraActivity.java  GpsTestClass.java  MainActivity.java  RearCameraActivity.java  WifiTestClass.java
DeviceTestTraining/DeviceTestTraining/app/src/main/res/drawable/: shape.xml
DeviceTestTraining/DeviceTestTraining/app/src/main/res/layout/: activity_auto_test.xml  activity_camera.xml  activity_main.xml  fragment_camera2_basic.xml
DeviceTestTraining/DeviceTestTraining/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
DeviceTestTraining/keystore/: forAndroidStudioDebug.jks
(+63 files in other folders)
