storePassword=avcmms
keyPassword=avcmms
keyAlias=forAndroidStudioDebug
storeFile=/Users/nekonosukiyaki/Mr.Developer/Projects/Android/Project.Training.MMS.TPF2/DeviceTestTraining/keystore/forAndroidStudioDebug.jks